1580205864872	Rename type 'Exrecitiul3'
1580206402505	Delete element
1580253803949	Rename type 'Exercitiul10'
1580254904338	Rename type 'Exercitiul15'
1580287426962	Rename type 'Exeritiul919'
1580429974967	Rename type 'Exercitiul927'
1580430503612	Rename type 'Exercitiul5'
1580430515815	Rename type 'Exercitiul6'
1580430526615	Rename type 'Exercitiul7'
1580430535280	Rename type 'Exercitiul8'
1580430550055	Rename type 'Exercitiul9'
1580430559078	Rename type 'Exercitiul910'
1580430568516	Rename type 'Exercitiul911'
1580430578973	Rename type 'Exercitiul912'
1580430589067	Rename type 'Exercitiul913'
1580430598609	Rename type 'Exercitiul914'
1580430606909	Rename type 'Exercitiul915'
1580430615884	Rename type 'Exercitiul916'
1580430675592	Rename type 'Exercitiul917'
1580430681964	Rename type 'Exercitiul918'
1580430689891	Rename type 'Exercitiul919'
1580430700428	Rename type 'Exercitiul920'
1580430709727	Rename type 'Exercitiul921'
1580430718290	Rename type 'Exercitiul922'
1580430726440	Rename type 'Exercitiul923'
1580430733998	Rename type 'Exercitiul924'
1580430742393	Rename type 'Exercitiul925'
1580430752360	Rename type 'Exercitiul926'
1580430764286	Rename type 'Exercitiul930'
